name = Filefield Audio Insert
description = Allows you to insert an audio player into the body of a node.
core = 6.x
package = CCK
dependencies[] = content
dependencies[] = filefield
dependencies[] = mp3player
version = 6.x-1.0-beta1


